# Basic Application Configuration
spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888

# H2 DB configuration
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# Eureka Netflix Naming Server configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Resilience4J configuration
resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90
#resilience4j.ratelimiter.instances.default.limitForPeriod=2
#resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

resilience4j.bulkhead.instances.default.maxConcurrentCalls=10

#Zipkin Configuration
#1.0=100%
# instead of `spring.sleuth.sampler.probability=1.0`
management.tracing.sampling.probability=1.0
# to include the traceID and spanId in the logs
logging.pattern.level=%5p[${spring.application.name:},%X{traceId:-},%X{spanId:-}]